Features of Linux operating system
There are 6 features of Linux operating system are there
1. portable
2. opensource
3. multi-user and multi-programming operating system
4. shell
5. hierarchial Filesystem
6. secured

Linux Architecture
There are 4 layers of Linux operating system are there
1. Hardware
2. Kernel
3. Shell
4. Programs & Utilities 
-----------------------------------------------------------------------------------------------------------------------------------
Linux File System


































