## **`navigate` and `history` in React Router**

### **1ï¸âƒ£ `navigate` Method in React Router (v6)**
In React Router v6, the `navigate` function **programmatically navigates** between routes. It replaces the `history.push()` and `history.replace()` methods from v5.

### **Usage of `navigate`**
- **`navigate(path)`** â†’ Navigates to a new page.
- **`navigate(-1)`** â†’ Goes back to the previous page.
- **`navigate(1)`** â†’ Moves forward to the next page.
- **`navigate(path, { replace: true })`** â†’ Replaces current history entry.

### **Example**
```jsx
import { useNavigate } from "react-router-dom";

const Home = () => {
  const navigate = useNavigate();

  return (
    <div>
      <h2>Home Page</h2>
      <button onClick={() => navigate("/about")}>Go to About</button>
      <button onClick={() => navigate(-1)}>Go Back</button>
    </div>
  );
};

export default Home;
```
âœ… **Use `navigate()` inside functional components with `useNavigate()`.**

---

## **2ï¸âƒ£ `history` in React Router (v5)**
In **React Router v5**, navigation was handled using the `history` object.

### **Common Methods**
- `history.push("/about")` â†’ Navigate to `/about` (Adds to history stack).
- `history.replace("/about")` â†’ Replace current route.
- `history.goBack()` â†’ Go back.
- `history.goForward()` â†’ Go forward.

### **Example in v5**
```jsx
import { useHistory } from "react-router-dom";

const Home = () => {
  const history = useHistory();

  return (
    <div>
      <h2>Home Page</h2>
      <button onClick={() => history.push("/about")}>Go to About</button>
      <button onClick={() => history.goBack()}>Go Back</button>
    </div>
  );
};

export default Home;
```
ðŸš¨ **Note:** `useHistory()` was **removed** in React Router v6. Use `useNavigate()` instead.

---

## **3ï¸âƒ£ Key Differences Between `navigate` (v6) and `history` (v5)**

| Feature        | React Router v6 (`useNavigate`) | React Router v5 (`useHistory`) |
|---------------|--------------------------------|-------------------------------|
| Function Hook | `useNavigate()`                | `useHistory()`                |
| Navigate      | `navigate("/about")`           | `history.push("/about")`      |
| Go Back       | `navigate(-1)`                 | `history.goBack()`            |
| Replace       | `navigate("/about", { replace: true })` | `history.replace("/about")` |

---

## **4ï¸âƒ£ Conditional Navigation Example**
Navigate only if **user is authenticated**:
```jsx
import { useNavigate } from "react-router-dom";

const Dashboard = () => {
  const navigate = useNavigate();
  const isAuthenticated = false; // Example authentication check

  if (!isAuthenticated) {
    navigate("/login");
  }

  return <h2>Dashboard</h2>;
};

export default Dashboard;
```

---

## **5ï¸âƒ£ Private Route Example (Checking JWT in Local Storage)**
```jsx
import { Navigate } from "react-router-dom";

const PrivateRoute = ({ children }) => {
  const token = localStorage.getItem("jwtToken");
  return token ? children : <Navigate to="/login" />;
};

export default PrivateRoute;
```
âœ… **Wrap protected components in `<PrivateRoute>`**

```jsx
<Routes>
  <Route path="/dashboard" element={<PrivateRoute><Dashboard /></PrivateRoute>} />
</Routes>
```

---

## **Conclusion**
- **React Router v6 uses `navigate()` instead of `history.push()`.**
- `navigate(-1)` is used to go back.
- `useNavigate()` replaces `useHistory()`.
- For authentication, use `<Navigate to="/login" />`.

ðŸš€ **Need more details on any specific use case?**